# ---------- Stage 1: Build Tailwind CSS ----------
FROM node:22-alpine AS tailwind
WORKDIR /build

COPY package.json package-lock.json* ./
RUN npm ci --prefer-offline

COPY tailwind.config.js ./
COPY static/input.css static/input.css
COPY templates/ templates/

RUN npx tailwindcss -i static/input.css -o static/output.css --minify

# ---------- Stage 2: Python application ----------
FROM python:3.13-slim-bullseye
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends ffmpeg curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /code

# Install poetry and dependencies (cached layer)
RUN pip install --no-cache-dir poetry
COPY pyproject.toml poetry.lock ./
RUN poetry config virtualenvs.create false \
    && poetry install --no-root --only main --no-interaction

# Copy application code
COPY . .

# Copy built Tailwind CSS from stage 1
COPY --from=tailwind /build/static/output.css static/output.css

# Collect static files at build time, then move to a build dir
# so the volume mount at /code/staticfiles doesn't hide them
RUN SECRET_KEY=build-placeholder python manage.py collectstatic --noinput \
    && mv /code/staticfiles /code/staticfiles_build \
    && mkdir -p /code/staticfiles

# Entrypoint copies built static into the shared volume
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

CMD ["gunicorn", "app.asgi:application", \
     "--bind", "0.0.0.0:8000", \
     "--workers", "2", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "--access-logfile", "-", \
     "--error-logfile", "-", \
     "--log-level", "info"]
